{% load upload_tags %}
<!DOCTYPE html>
<html class="light">
  <head>
    <meta charset="UTF-8">
    <title>Your Personal Online File Home</title>

    <!-- Some CSS for the jQuery uploader UI -->
    <link href="/static/css/jquery-ui.css" rel="stylesheet" id="theme">
    <link href="/static/css/jquery.fileupload-ui.css" rel="stylesheet">
    <link href="/static/css/x.css" rel="stylesheet">
    <link href="/static/css/n.css" rel="stylesheet">
    <link href="/static/css/d.css" rel="stylesheet">
  </head>

    <!-- jQuery Javascript -->
    <!--   
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    -->
<!--
    <script src="{{ STATIC_URL }}jquery-1.6.2.min.js"></script>
    <script src="{{ STATIC_URL }}jquery-ui-1.8.14.custom.min.js"></script>
    <script src="{{ STATIC_URL }}jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="{{ STATIC_URL }}jquery.iframe-transport.js"></script>
    <script src="{{ STATIC_URL }}jquery.fileupload.js"></script>
    <script src="{{ STATIC_URL }}jquery.fileupload-ui.js"></script>
    <script src="{{ STATIC_URL }}application.js"></script>
    <script src="/static/js/jquery_fix_csrf.js"></script>
-->
    <script src="/static/js/jquery-1.6.3.min.js"></script>
    <script src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <!-- jQuery Templates -->
    <script src="/static/js/jquery.tmpl.min.js"></script>

    <!-- jQuery Upload files -->
    <script src="/static/js/jquery.iframe-transport.js"></script>
    <script src="/static/js/jquery.fileupload.js"></script>
    <script src="/static/js/jquery.fileupload-ui.js"></script>
    <script src="/static/js/application.js"></script>

    <!-- Fixing CSRF in Django for jQuery -->
    <script src="/static/js/jquery_fix_csrf.js"></script>

<!---
    <script type="text/javascript">
        $(function() {
            'use strict';

            // Initialize the jQuery File Upload widget
            // For a complete option reference go to
            // https://github.com/blueimp/jQuery-File-Upload
            $('#fileupload').fileupload({
                // this formData is neccessary to pass the csrf and pass uid to django
                formData: [
                    { name: "uid", value: "{{ uid }}"},
                    { name: "csrfmiddlewaretoken", value: "{{ csrf_token }}"}
                ],
                maxFileSize: {{ maxfilesize }},
                minFileSize: {{ minfilesize }},
                sequentialUploads: true
            });

            // Load existing files
            $.getJSON($('#fileupload form').prop('action'), function (files) {
                var fu = $('#fileupload').data('fileupload');
                fu._adjustMaxNumberOfFiles(-files.length);
                fu._renderDownload(files)
                        .appendTo($('#fileupload .files'))
                        .fadeIn(function () {
                            // Fix for IE7 and lower:
                            $(this).show();
                        });
            });

            // Open download dialogs via iframes,
            // to prevent aborting current uploads
            $('#fileupload .files a:not([target^=_blank])').live('click', function (e) {
                e.preventDefault();
                $('<iframe style="display:none;"></iframe>')
                        .prop('src', this.href)
                        .appendTo('body');
            });

        });
    </script>
-->
  <body id="site_body" class="light compact_view gallery_view list_view">
    <div class="head">
      <div class="header" role="navigation">
        <div class="page">
          <div class="line nav">
            <div class="unit logo_cntr logo_unit" id="box_logo_section">
              <table cellspacing="0" cellpadding="0" border="0" style="height:100%;">
                <tbody><tr><td valign="middle" style="height:100%;" class=""><a href="http://www.box.net/"><span id="themed_main_logo" style="display: none;"></span><div id="default_main_logo" class="img logo standard_logo"></div></a></td></tr></tbody>
              </table>
            </div>
            <div class="unit_ext search_unit">
              <ul class="inline_list">
                <li class="media ignore_mouseover" style="width: 430px;"><span class="img sprite_34x34 sprite_34x34_5g_cloud mts ignore_mouseover"></span><span id="shared_ad_text" class="bd nav_content ignore_mouseover">Simple, Secure Managing and Sharing with Fun</span></li>
                <li><a id="sign_up" class="highlight ignore_mouseover" href="/ref/sharedfolderpage">Sign up</a></li>
                <li class="nav_content lowlight ignore_mouseover">|</li>
                <li><a id="log_in" class="highlight ignore_mouseover" href="/login">Log in</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery_wrapper">
      <div class="subheader_container" id="gallery_editor_header">
        <div class="subheader_leftside">
          <h1 class="subheader_galleryname" style="float:left; margin-top:0px;">All Files</h1>
          <!--
          <div class="clear"></div>
          <p class="usertime">by <a class="text_link_dark" href="/kentshawn">Kent Shawn</a><span class="oblique">(2 days ago)</span></p>
          -->
          <div id="globalsearch" style="float:left; margin-left:20px;">
            <form action="http://www.apple.com/search/" method="get" class="search" id="g-search"><div class="sp-label">
            <label for="sp-searchtext">Search</label>
            <input type="text" name="q" id="sp-searchtext" accesskey="s" autocomplete="off"><div class="reset" style="display: none; "></div>
            <div class="spinner hide hide hide hide hide hide hide hide"></div></div><input id="search-section" type="hidden" name="sec" value="global"></form>
            <div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
            <div id="sp-results"></div>
          </div>
        </div>
        <div class="subheader_rightside">
          <!--
          <a class="subheader_favorites" option_description="Favorite this folder.">
            <span class="subheader_favicon"></span>
            <span class="subheader_fav_value">1</span>
          </a>
          <p class="subheader_views" option_description="Folder views."><span class="subheader_viewicon"></span><p class="subheader_pager subheader_viewvalue">6</p></p>
          -->
          <span class="subheader_vb"></span>
          <div class="subheader_viewinfo">
            <p class="subheader_viewinfo_title">Mode:</p><ul class="subheader_viewmode_ul"><li><a class="vm_list" option_description="List Mode">List Mode</a></li><li><a class="vm_grid" option_description="Grid Mode">Grid Mode</a></li><li><a class="vm_linear" option_description="Linear Mode">Linear Mode</a></li><li><a class="vm_fs" option_description="Full Screen">Full Screen</a></li><li><a class="vm_theme" option_description="Lights Off"></a></li></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="details_container">
      <h2 class="subheader_filename">Find the Dot.jpg</h2>
      <a class="btn btn_vieworiginal" target="_blank" id="details_view_dl_btn" href="/lDFDI43euYcPR">View Original</a>
      <div class="details_stats" style="display: block; ">
        <p class="subheader_pager"><span id="pager_current_number">1</span> of <span id="pager_total_number">3</span></p>
        <span class="details_vb"></span>
        <p class="details_stat">6 Views</p><span class="details_vb"></span><p class="details_stat">29.2 KB</p>
      </div>
      <div class="clear"></div>
      <p class="description">Can You find where the dot is? Look into the white circles.</p>
      <div class="clear"></div>
    </div>

    <div class="viewport_container" id="presenter_main" style="height: 300px; ">
      <div class="viewport_minmax_container" id="gallery_menu_minmax">
        <div class="viewport_minmax_button minimized" option_description="Show Menu"></div>
      </div>
      <div class="viewport_sidemenu_container viewer_mode" id="dm-gallery-menu" style="display: block; ">
        <div class="viewport_sidemenu_section viewport_sidemenu_explorer" id="sidemenu_explorer">
          <h3>Tags</h3>
          <div class="clear"></div>
          <div class="explorer_container" style="">
            <div class="items_container smartnav">
              <ul class="navcategory">
                <li class="cur ">
                  <a class="navhead" href="/topics/"></a>
                  <div class="ctr-tags">
                    <a class="exmploer_downloadall" href="/blogs/tag/ta/">Travel</a>
                    <a href="/blogs/tag/tb/">Business</a>
                    <a href="/blogs/tag/tc/">Fun</a>
                    <a href="/blogs/tag/lolita/">Chinese</a>
                  </div>
                </li>
              </ul>
           </div>
          </div>
        </div>
        <div class="viewport_sidemenu_section viewport_sidemenu_shortlink" id="sidemenu_shortlink">
          <h3>Shortlink</h3>
          <div class="shortlink_container">
            <input value="http://s.lnk/mbn1iDFXAp" spellcheck="false" readonly="readonly">
          </div>
        </div>
        <div class="viewport_sidemenu_section viewport_sidemenu_shortlink" id="sidemenu_btns">
          <div class="explorer_footer" style="float:left;">
            <a class="explorer_downloadall" href="http://s.lnk/mbn1iDFXAp">Delete</a>
            <a class="explorer_downloadall" href="http://s.lnk/mbn1iDFXAp">Download</a>
          </div>
        </div>
      </div>
      <div class="scene viewer_mode" id="scene_main" style="opacity: 1; width: 3789px; left: 361.5px; ">
        <div class="itemnode selected" id="DFDI43euYcPR">
          <div class="thumb_outer">
            <div class="thumb_inner">
              <img width="240" height="184" src="/static/images/pic1.jpg" style="width: 240px; height: 184px; top: -92px; left: -120px; " class="thumb">
              <img src="/static/images/ajax-loader-circle-gray.gif" class="image_loading_icon" style="display: none; ">
            </div>
          </div>
          <div class="view_cont">
            <div class="view" style="max-width: 540px; width: 540px; margin-top: -155.5px; top: 175.5px; ">
              <div class="item_top" filename="Find the Dot.jpg-1" style="display: none; "></div>
              <div class="image_outer">
                <div class="image_caption_wrap" style="margin-left: -195.88888888888889px; width: 391.77777777777777px; max-width: 391.77777777777777px; ">
                  <div class="image_inner" style="width: 393.77777777777777px; min-width: 393.77777777777777px; ">
                    <img src="/static/images/pic1.jpg" class="image" style="display: block; width: 391.77777777777777px; height: 301px; "><div class="image_overlay"><div class="io_zoom_cont"><div class="io_zoom sprite"></div></div></div></div></div></div><div class="item_bottom" filename="Find the Dot.jpg-1"></div></div></div><div class="clear">&nbsp;</div></div><div class="itemnode" id="vK46AG6iXHhU"><div class="thumb_outer"><div class="thumb_inner"><img width="240" height="240" src="/static/images/pic2.jpg" style="width: 240px; height: 240px; top: -120px; left: -120px; " class="thumb"></div></div><div class="view_cont"><div class="view"><div class="item_top" filename="Dot Again.jpg-2" style="display: none; "></div><div class="image_outer"><div class="image_caption_wrap"><div class="image_inner"><img src="/static/images/pic3.jpg" class="image" style=""><img src="/static/images/ajax-loader-circle-gray.gif" class="image_loading_icon" style="display: none; "><div class="image_overlay"><div class="io_zoom_cont"><div class="io_zoom sprite"></div></div></div></div></div></div><div class="item_bottom" filename="Dot Again.jpg-2"></div></div></div><div class="clear">&nbsp;</div></div><div class="itemnode" id="TPsbPSxc5vVX"><div class="thumb_outer"><div class="thumb_inner"><img width="219" height="240" src="/static/images/pic3.jpg" style="width: 219px; height: 240px; top: -120px; left: -109px; " class="thumb"><img src="/static/images/ajax-loader-circle-gray.gif" class="image_loading_icon" style="display: none; "></div></div><div class="view_cont"><div class="view"><div class="item_top" filename="Look Likes buldging.jpg-3" style="display: none; "></div><div class="image_outer"><div class="image_caption_wrap"><div class="image_inner"><img src="/static/images/pic3.jpg" class="image" style=""><div class="image_overlay"><div class="io_zoom_cont"><div class="io_zoom sprite"></div></div></div></div></div></div>
              <div class="item_bottom" filename="Look Likes buldging.jpg-3"></div>
            </div>
          </div>
          <div class="clear">&nbsp;</div>
        </div>
      </div>
      <span class="sprite arrowLeft" style="display: block; "></span>
      <span class="sprite arrowRight" style="display: block; "></span>
    </div>
    <!--
        Drag Indicator
    <div id="drag_indicator" style="display:none;">
      <div class="bg"></div>
      <div class="inside">
        <h1>Start sharing.</h1>
      </div>

      <div id="header_clone">
        <div id="header_clone_ss" class="start_sharing">
          <h1>Start sharing.</h1>
        </div>
      </div>
    </div>
    -->

    <div id="fileupload">
      <form action="{% url file_upload %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="fileupload-buttonbar">
          <label class="fileinput-button">
            <span>Add files...</span>
            <input type="file" name="upfile" multiple>
          </label>
<!--
          <button type="submit" class="start">Start upload</button>
          <button type="reset" class="cancel">Cancel upload</button>
          <button type="button" class="delete">Delete files</button>
-->
        </div>
      </form>
      <div class="fileupload-content">
        <table class="files"></table>
        <div class="fileupload-progressbar"></div>
      </div>
    </div>

{% upload_js %}

    <!-- Footer -->
    <div id="toolbar_container" class="global_footer">
      <div id="minus_toolbar" style="z-index: 10000; ">
        <div id="toolbar_left" class="content" style="float: left;">Your Personal File Home
          <span class="toolbar_links">
          &nbsp;|&nbsp; <a href="/pages/about">About</a>
          &nbsp;|&nbsp; <a href="/">Blog</a>
          &nbsp;|&nbsp; <a href="/">Forum</a>
          &nbsp;|&nbsp; <a href="/pages/help">Help</a>
          &nbsp;|&nbsp; <a href="/pages/contact">Contact</a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
