<html>
    <head>
        <title>File upload</title>
        <style type="text/css">
            #progress_container {
                font-size: .9em;
                width: 100%;
                height: 1.25em;
                position: relative;
                margin: 3em 0;
                display: none;
            }

            #progress_filename {
                font-size: .9em;
                width: 100%;
            }

            #progress_bar {
                width: 100%;
                border: 1px solid #999;
            }

            #progress_indicator {
                background: #8a9;
                width: 0;
                height: 4px;
            }
        </style>
<!--
-->
    </head>


    <body>
        <h1>list file</h1>
<!--        <form action="/list/" method="GET">{% csrf_token %} -->
        <form action="/list/" method="GET">
            Enter Gallary/Tag: <input type="text" name="tag_list_name">
            <input type="submit" value="List"/>
        </form>

        {% if tag_list %}
        <div id="listDiv">
            tags:
            {% for tag_name in tag_list %}
            {{ tag_name }} 
            {% endfor %}
        </div>
        {% endif %}


        <h1>read file</h1>
<!--        <form action="/file/" method="GET">{% csrf_token %} -->
        <form action="/file/" method="GET">
            Enter tag + file name: <input type="text" name="file_name">
            <input type="submit" value="Read"/>
        </form>

        {% if file_content %}
        <div id="fileCont">
            {{ file_content }}
        </div>
        {% endif %}


        <h1>upload file</h1>
        <div>
<!--        <form id="upload_form" enctype="multipart/form-data" action="/upload/" method="POST">{% csrf_token %} -->
        <form id="upload_form" enctype="multipart/form-data" action="/upload/" method="POST">
            <input type="file" name="upfile" id="up_file"/>
            <input type="submit" value="Submit"/>
        </form>
        </div>
        <div id="progress_container">
            <div id="progress_filename"></div>
            <div id="progress_bar">
                <div id="progress_indicator"></div>
            </div>
        </div>

        <script type="text/javascript" src="{{MEDIA_URL}}js/jquery.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}js/jquery.uploadProgress.js"></script>
        <script type="text/javascript" charset="utf-8">
        //<![CDATA[
        $(document).ready(function() { 
            $(function() {
                $('#upload_form').uploadProgress({
                    jqueryPath: "{{MEDIA_URL}}js/jquery.js",
                    progressBar: '#progress_indicator',
                    progressUrl: '{% url upload_progress %}',
                    start: function() {
                        $("#upload_form").hide();
                        filename = $("#up_file").val().split(/[\/\\]/).pop();
                        $("#progress_filename").html('Uploading ' + filename + "...");
                        $("#progress_container").show();
                    },
                    uploadProgressPath: "{{MEDIA_URL}}js/jquery.uploadProgress.js",
                    uploading: function(upload) {
                        if (upload.percents == 100) {
                            window.clearTimeout(this.timer);
                            $("#progress_filename").html('Processing ' + filename + "...");
                        } else {
                            $("#progress_filename").html('Uploading ' + filename + ': ' + upload.percents + '%');
                        }
                    },
                    complete: function() {
                        $("#progress_filename").html('complete ' + filename + "...");
                        $("#progress_container").show();
                    },
                    interval: 20
                });
            });
        });
        //]]>
        </script>
 
    </body>

</html>
