
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName 127.0.0.1
    DocumentRoot /home/luoj/projects/web/uploaddemo/media/
    
    Timeout 9600
    
    Alias /media/ "/home/luoj/projects/web/uploaddemo/media/"
    <Location "/media/">
        SetHandler None
        <LimitExcept GET>
            Require valid-user
        </LimitExcept>

        Order Allow,Deny
        Allow from all
    </Location>
    
    <Directory /home/luoj/projects/web/uploaddemo/ws/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / "/home/luoj/projects/web/uploaddemo/ws/wsgi/ud.wsgi"
    WSGIDaemonProcess ud display-name=ud processes=2 threads=4
    WSGIProcessGroup ud
</VirtualHost>
