# vim:sw=4:ts=4:expandtab:smartindent:

# Nginx config for upload demo

upload_progress uploaddemo 1m;

server {
    listen 80;
    server_name example.com;
    
    client_max_body_size 1000m;
    
    location ^~ /upload/progress {
        report_uploads uploaddemo;
    }
    
    location /media/ {
        alias /usr/local/django/test/uploaddemo/media/;
    }
    
    location / {
        fastcgi_pass                127.0.0.1:8080;
        fastcgi_pass_header         Authorization;          
        fastcgi_hide_header         X-Accel-Redirect;
        fastcgi_hide_header         X-Sendfile;
        fastcgi_intercept_errors    off;
        fastcgi_param               CONTENT_LENGTH          $content_length;
        fastcgi_param               CONTENT_TYPE            $content_type;
        fastcgi_param               PATH_INFO               $fastcgi_script_name;
        fastcgi_param               QUERY_STRING            $query_string;
        fastcgi_param               REMOTE_ADDR             $remote_addr;
        fastcgi_param               REQUEST_METHOD          $request_method;
        fastcgi_param               REQUEST_URI             $request_uri;
        fastcgi_param               SERVER_NAME             $server_name;
        fastcgi_param               SERVER_PORT             $server_port;
        fastcgi_param               SERVER_PROTOCOL         $server_protocol;
        track_uploads uploaddemo 30s;
    }
}
